# krit

./: .gitignore  README.md  feature-requests.md  pom.xml
src/main/java/com/github/vitineth/game/krit/: Krit.java  Location.java  Starter.java  Tribe.java
src/main/java/com/github/vitineth/game/krit/genes/: Action.java  Activation.java  Gene.java  Mutation.java  Trigger.java
src/main/java/com/github/vitineth/game/krit/storage/: GlobalStorage.java  KritStorage.java  NameStorage.java
src/main/java/com/github/vitineth/game/krit/utils/: ColorUtils.java  LocationUtils.java  MathUtils.java  RandomUtils.java  Size.java
src/main/java/com/github/vitineth/game/krit/view/: InspectView.java  MapView.java
src/main/java/com/github/vitineth/game/krit/view/javafx/: KritManager.java  Map.java
src/main/java/com/github/vitineth/game/krit/view/util/: GBCBuilder.java
src/main/resources/: uk_names.txt
